
Squire 1 9 null 11 11 10 2 3 19 5 null 21 26 Stun
Crossbowman 1 4 9 11 11 10 2 3 19 2 10 null 16 32 Ranged LongRange
Pikeman 2 12 null 14 14 30 6 8 19 4 null null 9 150 LongWeapon NegateFirstStrike
Balista 2 8 15 16 16 28 5 7 15 0 20 null 7 190 Ranged LongRanged NoObstaclePenalty Mechanical BigCreature
Crusader 3 22 null 23 23 65 10 16 19 7 null null 5 650 TwoAttacks DeathWard
Monk 3 10 20 22 22 55 10 15 19 5 12 null 6 550 Ranged DeathWard
Champion 4 25 null 25 25 150 24 36 25 6 null null 4 2000 FirstStrike Charge BigCreature
Angel 4 30 null 34 34 230 40 65 30 10 null 20 2 4000 Flying Resurrection BigCreature
Peasant 1 6 null 7 0 10 2 3 18 2 null null 36 15 Taxpayer
Catapult 4 14 28 28 28 200 20 34 17 0 20 null 3000 Ranged Mechanical LongRange NoObstaclePenalty AreaRangedAttack
Berserk 1 12 null 8 8 18 2 3 20 6 null null 19 20 Berserk TwoAttacks
Centaur 1 10 10 10 10 20 3 5 25 4 4 null 9 40 Ranged NormalMelee ShortRange BigCreature
Nomad 2 16 null 13 13 45 6 9 27 8 null null 6 150 FirstStrike BigCreature
Harpy 2 16 null 15 15 24 4 5 28 5 null null 8 110 Flying NoRetaliation StrikeAndReturn
Ogre:Mage 3 18 null 16 16 85 12 18 19 4 null 30 6 350 ChaosMagic
Cyclops 3 15 30 24 24 95 12 18 21 4 8 null 3 750 Ranged AreaAttack
Thunderbird 4 30 null 30 30 170 24 40 29 6 null null 3 1800 Flying LightningAttack BigCreature
Behemoth 4 36 null 34 34 240 55 80 21 6 null null 2 2750 Strength BigCreature
Mermaid 2 15 null 13 13 38 5 8 19 5 null null null null Hypnotize
Sea:Monsters 4 35 null 34 34 275 45 65 24 5 null null null null Devour BigCreature
Frienzied:Gnasher 4 40 null 40 40 300 40 55 21 4 null null 2 4000 CompleteMagicImmunity Berserk BigCreature
Dwarf 1 11 null 11 11 12 2 3 18 3 null null 18 28 50%MagicResistance
Halfling 1 5 10 10 10 8 1 2 18 6 10 null 23 22 Giantslayer
Gold:Golem 2 16 null 16 16 50 8 12 19 3 null null 6 240 75%MagicResistance
Mage 2 6 null 12 12 16 3 4 19 5 null 18 8 160 SpellCaster:
Naga 3 22 null 22 22 90 14 22 20 7 null null 4 850 NoRetaliation BigCreature
Genie 3 10 null 18 18 60 9 12 25 6 null 24 6 550 Flying SpellCaster
Dragon:Golem
Titan
Evil:Sorceress
Wolf
Sprite
White:Tiger
Elf
Griffin
Unicorn
Pheonix
Faerie:Dragon
Leprechaun
Satyr
Fire:Elemental
Earth:Elemental
Air:Elemental
Water:Elemental
Waspwort
Mantis
Gargantuan
Skeleton
Imp
Ghost
Cerberous
Vampire
Venom:Spawn
Bone:Dragon
Devil
Zombie
Gargoyle
Mummy
Ice:Deamon
Dark:Champion
Bandit
Orc
Medusa
Minotaur
Nightmare
Efreet
Hydra
Black:Dragon
Troglodyte
Pirate
Troll
Evil:Eye
Goblin:Knight
Megadragon